# SpringBoot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corus_je/corus_je/: StartApplication.java
src/main/java/com/corus_je/corus_je/config/: AuditingConfig.java  AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/corus_je/corus_je/controller/: AuthController.java  HomeController.java  PollController.java  UserController.java
src/main/java/com/corus_je/corus_je/entity/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleNames.java  User.java  Vote.java  Voter.java  VoterChoice.java
src/main/java/com/corus_je/corus_je/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/corus_je/corus_je/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/corus_je/corus_je/pojo/: UserRegistration.java
src/main/java/com/corus_je/corus_je/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/corus_je/corus_je/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java  UserPrincipal.java
src/main/java/com/corus_je/corus_je/service/: PollService.java  UserService.java
src/main/java/com/corus_je/corus_je/util/: AppConstants.java  ModelMapper.java
src/main/java/com/corus_je/corus_je/vo/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/corus_je/corus_je/web/: ApiError.java  (+3 more)
src/main/resources/: application.properties  db.sql
src/main/resources/templates/: board.html  index.html  register.html  result.html
src/test/java/com/corus_je/corus_je/: CorusJeApplicationTests.java
(+2 files in other folders)
